Hill Climbing solution for 8 queens flat board: [3, 6, 4, 1, 5, 0, 2, 7].
x x x x x Q x x
x x x Q x x x x
x x x x x x Q x
Q x x x x x x x
x x Q x x x x x
x x x x Q x x x
x Q x x x x x x
x x x x x x x Q

Hill Climbing
Average execution time for 8 is 0.003000497817993164 with 280 moves on average, calculated by averaging the following times: [0.003000497817993164]




Min Conflicts solution for 8 queens flat board: [2, 5, 7, 1, 3, 0, 6, 4].
x x x x x Q x x
x x x Q x x x x
Q x x x x x x x
x x x x Q x x x
x x x x x x x Q
x Q x x x x x x
x x x x x x Q x
x x Q x x x x x

Min Conflicts
Average execution time for 8 is 0.004996538162231445 with 104 moves on average, calculated by averaging the following times: [0.004996538162231445]




Simulated Annealing solution for 8 queens flat board: [3, 1, 7, 4, 6, 0, 2, 5]
x x x x x Q x x
x Q x x x x x x
x x x x x x Q x
Q x x x x x x x
x x x Q x x x x
x x x x x x x Q
x x x x Q x x x
x x Q x x x x x

Simulated Annealing
Average execution time for 8 is 0.03100132942199707 with 1914 moves on average, calculated by averaging the following times: [0.03100132942199707]
